{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.1",
    "@aws-sdk/client-s3": "^3.663.0",
    "@aws-sdk/client-ssm": "^3.670.0",
    "dotenv": "^16.4.5",
    "file-type": "^19.5.0"
  }
}
